#spring.ldap.embedded.ldif=test-server.ldif
##spring.ldap.embedded.base-dn=dc=devglan,dc=com
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.port=8389
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.security.basic.enabled=false
URL="https://finestmedia.ee/kwh/?start=03-05-2021&end=03-05-2021"